spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JAMS6331034
#datos de los querys
spring.jpa.show-sql=true 

#auto generate of db
spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000